



//<![CDATA[
    (function(w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({'gtm.start': new Date().getTime(), event: 'gtm.js'});
        var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
        j.async = true;
        j.src = '//www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-MGXF8K');
//]]>




    Aby korzystać z serwisu musisz mieć włączoną obsługę JavaScript. Wydaje się, że nie masz włączonej obsługi JavaScript albo Twoja przeglądarka jej nie obsługuje. Włącz obsługę JavaScript w opcjach przeglądarki i odśwież stronę.


    var nsm = document.getElementById('noscript');
    nsm.style.display = 'none';
    
    (function() {var img = document.createElement('img'); img.src = 'http://s3.house.pl/media/blank.png'}());
 
        dataLayer.push({"event":"gtmData","userLogged":0,"siteType":"d","currency":"PLN","pageType":"category","brand":"House","category":"Sezonowe obni\u017cki","categoryId":"14971","qty":280,"items":["1426113","1562559","1433887","1426109","1476234"],"itemsInfo":[{"id":"QM461-59X","name":"Bluza we wzory","price":"39,99","brand":"51:5114:1401","category":"Sezonowe obni\u017cki","position":1,"list":"category"},{"id":"QP377-00X","name":"Koszulka z wyci\u0119ciem na linii ramion Selected","price":"19,99","brand":"51:5110:1001","category":"Sezonowe obni\u017cki","position":2,"list":"category"},{"id":"QZ440-59X","name":"Top we wzory","price":"12,99","brand":"51:5110:1003","category":"Sezonowe obni\u017cki","position":3,"list":"category"},{"id":"QM460-99X","name":"Bluza z le\u015bnym printem","price":"29,99","brand":"51:5114:1401","category":"Sezonowe obni\u017cki","position":4,"list":"category"},{"id":"QD905-87X","name":"Spodnie cargo w militarnym stylu","price":"69,99","brand":"51:5116:1601","category":"Sezonowe obni\u017cki","position":5,"list":"category"},{"id":"QG990-99X","name":"Bluza wilds cats","price":"29,99","brand":"51:5114:1401","category":"Sezonowe obni\u017cki","position":6,"list":"category"},{"id":"PV635-99X","name":"Lekki sweter z dekoltem w szpic","price":"24,99","brand":"51:5112:1201","category":"Sezonowe obni\u017cki","position":7,"list":"category"},{"id":"QI450-99X","name":"Bluza z naszywkami","price":"39,99","brand":"51:5114:1401","category":"Sezonowe obni\u017cki","position":8,"list":"category"},{"id":"PV141-85M","name":"Sukienka z kieszeniami ","price":"39,99","brand":"51:5115:1503","category":"Sezonowe obni\u017cki","position":9,"list":"category"},{"id":"RL859-02X","name":"Szalik w truskawki","price":"19,99","brand":"54:5441:4105","category":"Sezonowe obni\u017cki","position":10,"list":"category"},{"id":"QC236-85M","name":"Bluza z napisem","price":"29,99","brand":"51:5114:1401","category":"Sezonowe obni\u017cki","position":11,"list":"category"},{"id":"RL862-MLC","name":"Szal z orientalnym wzorem","price":"19,99","brand":"54:5441:4105","category":"Sezonowe obni\u017cki","position":12,"list":"category"},{"id":"QG708-03X","name":"Ramoneska w kolorze metalicznego z\u0142ota Selected","price":"89,99","brand":"51:5117:1701","category":"Sezonowe obni\u017cki","position":13,"list":"category"},{"id":"QC262-85M","name":"T-shirt ","price":"14,99","brand":"51:5110:1001","category":"Sezonowe obni\u017cki","position":14,"list":"category"},{"id":"PV730-99X","name":"Botki na obcasie","price":"79,99","brand":"54:5443:4301","category":"Sezonowe obni\u017cki","position":15,"list":"category"},{"id":"RE523-50X","name":"Szal ","price":"19,99","brand":"54:5441:4105","category":"Sezonowe obni\u017cki","position":16,"list":"category"},{"id":"QJ269-99X","name":"Bieli\u017aniana sukienka z bia\u0142ym t-shirtem","price":"39,99","brand":"51:5115:1504","category":"Sezonowe obni\u017cki","position":17,"list":"category"},{"id":"QL154-MLC","name":"Szal w geometryczne wzory","price":"19,99","brand":"54:5441:4105","category":"Sezonowe obni\u017cki","position":18,"list":"category"},{"id":"QL159-MLC","name":"Szal w kwiaty","price":"19,99","brand":"54:5441:4105","category":"Sezonowe obni\u017cki","position":19,"list":"category"},{"id":"RO236-03X","name":"Sukienka z mi\u0119kkiej dzianiny ","price":"44,99","brand":"51:5115:1503","category":"Sezonowe obni\u017cki","position":20,"list":"category"},{"id":"QL164-MLC","name":"Portfel","price":"19,99","brand":"54:5441:4111","category":"Sezonowe obni\u017cki","position":21,"list":"category"},{"id":"PV786-33X","name":"S\u0142uchawki","price":"15,99","brand":"54:5441:4199","category":"Sezonowe obni\u017cki","position":22,"list":"category"},{"id":"QD730-MLC","name":"Sportowa kurtka na zim\u0119","price":"99,99","brand":"51:5117:1701","category":"Sezonowe obni\u017cki","position":23,"list":"category"},{"id":"QN298-99X","name":"P\u00f3\u0142buty z ozdobnym zamkiem","price":"59,99","brand":"54:5443:4301","category":"Sezonowe obni\u017cki","position":24,"list":"category"},{"id":"QC177-59X","name":"Bluzka z falban\u0105 ","price":"29,99","brand":"51:5110:1002","category":"Sezonowe obni\u017cki","position":25,"list":"category"},{"id":"QL097-59J","name":"Sneakersy z naszywkami pop","price":"49,99","brand":"54:5443:4301","category":"Sezonowe obni\u017cki","position":26,"list":"category"},{"id":"QL164-99X","name":"Portfel","price":"19,99","brand":"54:5441:4111","category":"Sezonowe obni\u017cki","position":27,"list":"category"},{"id":"QH001-MLC","name":"Sweter z falban\u0105 u do\u0142u","price":"29,99","brand":"51:5112:1201","category":"Sezonowe obni\u017cki","position":28,"list":"category"},{"id":"QL288-33X","name":"Torebka z brelokiem","price":"69,99","brand":"54:5441:4101","category":"Sezonowe obni\u017cki","position":29,"list":"category"},{"id":"QU338-99X","name":"Portfel","price":"19,99","brand":"54:5441:4111","category":"Sezonowe obni\u017cki","position":30,"list":"category"},{"id":"RL858-45X","name":"Szal w serduszka","price":"19,99","brand":"54:5441:4105","category":"Sezonowe obni\u017cki","position":31,"list":"category"},{"id":"QL164-30X","name":"Portfel","price":"19,99","brand":"54:5441:4111","category":"Sezonowe obni\u017cki","position":32,"list":"category"},{"id":"QL156-33X","name":"Chusta ","price":"19,99","brand":"54:5441:4105","category":"Sezonowe obni\u017cki","position":33,"list":"category"},{"id":"PZ768-99X","name":"Festiwalowe botki","price":"79,99","brand":"54:5443:4301","category":"Sezonowe obni\u017cki","position":34,"list":"category"},{"id":"QL152-30X","name":"B\u0142yszcz\u0105cy szal z brokatem","price":"19,99","brand":"54:5441:4105","category":"Sezonowe obni\u017cki","position":35,"list":"category"},{"id":"QN034-MLC","name":"Plecak moro","price":"49,99","brand":"54:5441:4101","category":"Sezonowe obni\u017cki","position":36,"list":"category"},{"id":"QT573-01M","name":"Sweter z naszywkami","price":"39,99","brand":"51:5112:1201","category":"Sezonowe obni\u017cki","position":37,"list":"category"},{"id":"QQ515-99X","name":"Plisowana sp\u00f3dnica midi Selected","price":"29,99","brand":"51:5115:1501","category":"Sezonowe obni\u017cki","position":38,"list":"category"},{"id":"QM679-08X","name":"Portfel dla fanki komiks\u00f3w","price":"29,99","brand":"54:5441:4111","category":"Sezonowe obni\u017cki","position":39,"list":"category"},{"id":"QC690-87X","name":"Spodnie CHINO w militarnym stylu","price":"79,99","brand":"51:5116:1601","category":"Sezonowe obni\u017cki","position":40,"list":"category"},{"id":"PV133-03X","name":"Welurowa bluza","price":"59,99","brand":"51:5114:1401","category":"Sezonowe obni\u017cki","position":41,"list":"category"},{"id":"QU340-30X","name":"Portfel","price":"19,99","brand":"54:5441:4111","category":"Sezonowe obni\u017cki","position":42,"list":"category"},{"id":"PZ775-50X","name":"Szalik z fr\u0119dzlami boho","price":"19,99","brand":"54:5441:4105","category":"Sezonowe obni\u017cki","position":43,"list":"category"},{"id":"PV641-55X","name":"Dopasowany sweter","price":"29,99","brand":"51:5112:1201","category":"Sezonowe obni\u017cki","position":44,"list":"category"},{"id":"RM613-99X","name":"Bieli\u017aniana sukienka z t-shirtem","price":"34,99","brand":"51:5115:1503","category":"Sezonowe obni\u017cki","position":45,"list":"category"},{"id":"QG991-09M","name":"Bluza z kapturem w koty","price":"39,99","brand":"51:5114:1401","category":"Sezonowe obni\u017cki","position":46,"list":"category"},{"id":"PV800-MLC","name":"Bransoletka","price":"9,99","brand":"54:5441:4199","category":"Sezonowe obni\u017cki","position":47,"list":"category"},{"id":"QU336-99X","name":"Portfel","price":"19,99","brand":"54:5441:4111","category":"Sezonowe obni\u017cki","position":48,"list":"category"},{"id":"QL171-MLC","name":"2 pack skarpetek","price":"9,99","brand":"54:5441:4110","category":"Sezonowe obni\u017cki","position":49,"list":"category"},{"id":"QG985-99X","name":"Sukienka w r\u00f3\u017ce","price":"29,99","brand":"51:5115:1503","category":"Sezonowe obni\u017cki","position":50,"list":"category"}]});
    

        //<![CDATA[
                
        document.observe('click', function(e){
            var target = e.findElement("a[class*='btn-facebook']") || e.findElement("button[class*='btn-facebook']");
            if(target) {
                e.stop();
                try{
                    FB.login(function(response){
                        if (response.authResponse) {
                            window.location.href = 'https://www.house.pl/pl/pl/fb/connect/login/'; 
                        }
                    }, { scope: 'email,user_birthday' });
                }catch(e){}
            }
        });

        //]]>
    





KOLEKCJA

T-shirty, TopyBluzki, KoszuleSukienki i KombinezonySpódniceSzortyNa plażę ☼SpodnieJeansyBluzySwetryKurtkiDODATKIButyTorby, PlecakiOkularyAkcesoriaBielizna, PiżamyBiżuteriaSzale, Chusty, CzapkiPaskiPortfele 


SPRAWDŹ TO!

Sezonowe obniżki➤ Nowości➤ BestsellersTylko OnlineVichyTropical ParadiseInfluenceMeadow DazeSelectedEastern PromiseSpa SeaTropical TravellerModern Bohemian 

 


KOLEKCJA

T-shirtyKoszuleSzortyNa plażę ☼SpodnieJeansyBluzySwetryKurtki, MarynarkiDODATKIButyTorby, PlecakiCzapkiPortfeleAkcesoriaBielizna, PiżamyPaski 


SPRAWDŹ TO!

Sezonowe obniżki➤  Nowości➤ BestsellersTylko OnlineHokkaido FlowCityscapesCatch The WavesMixed CamoNew NauticalSelectedUrban EscapeBajerantPatch OutMiddle of Nowhere 

 



ONA
ON
KAMPANIA
LOOKBOOK
TRENDY
Sklepy
wiadomości









 

PL








Szukaj














                        ONA                    


KOLEKCJA

T-shirty, TopyBluzki, KoszuleSukienki i KombinezonySpódniceSzortyNa plażę ☼SpodnieJeansyBluzySwetryKurtkiDODATKIButyTorby, PlecakiOkularyAkcesoriaBielizna, PiżamyBiżuteriaSzale, Chusty, CzapkiPaskiPortfele 


SPRAWDŹ TO!

Sezonowe obniżki➤ Nowości➤ BestsellersTylko OnlineVichyTropical ParadiseInfluenceMeadow DazeSelectedEastern PromiseSpa SeaTropical TravellerModern Bohemian 





                        ON                    


KOLEKCJA

T-shirtyKoszuleSzortyNa plażę ☼SpodnieJeansyBluzySwetryKurtki, MarynarkiDODATKIButyTorby, PlecakiCzapkiPortfeleAkcesoriaBielizna, PiżamyPaski 


SPRAWDŹ TO!

Sezonowe obniżki➤  Nowości➤ BestsellersTylko OnlineHokkaido FlowCityscapesCatch The WavesMixed CamoNew NauticalSelectedUrban EscapeBajerantPatch OutMiddle of Nowhere 




KAMPANIA


LOOKBOOK


TRENDY


Sklepy






ONA/SPRAWDŹ TO!/Sezonowe obniżki 




Sezonowe obniżki



Dostawa do sklepów zawsze za darmo. 






Sortuj

Najnowsze
Cena rosnąco
Cena malejąco


 / 

Rozmiar





XS






S






M






L






XL






ONE SIZE






34






36






37






38






39






40






41






42






M/L






XS/S




 / 

Kolor





beżowy






biały






brązowy






czarny






czerwony






kość słoniowa






granatowy






purpurowy






niebieski






różowy






srebrny






szary






turkusowy






wielobarwny






zielony






złoty




 / 

Cecha





paski






rękaw 3/4






basic






inne






długi rękaw






piżamy






z nadrukiem






przez głowę






sportowe






portfel






na ramię






skinny






low waist






standard length






kurtka






skarpetki






krótki rękaw






ozdoby do włosów






regular waist






mini






z aplikacją






pierścionki






bransolety






kolczyki






zegarek






naszyjniki






push up






większe niż A4






top






legginsy






na obcasie






botki






wzorzyste






chino






jeansowe






ankle length






szlafrok






niezapinane






płaskie






zapinane






szalik






chusty






nadruk






straight leg






shopper






z kapturem






zegarki






plecak






mniejsze niż A4






ramoneska






trampki






midi



 / 

Cena


















                    X   Wyczyść filtr                
Liczba produktów:

                    Widok: 
                    













Dodaj do koszyka












Bluza we wzory
39,99 PLN
59,99 PLN





 /> 








Dodaj do koszyka












Koszulka z wycięciem na linii ramion...
19,99 PLN
39,99 PLN








Dodaj do koszyka













Top we wzory
12,99 PLN
24,99 PLN








Dodaj do koszyka












Bluza z leśnym printem
29,99 PLN
49,99 PLN








Dodaj do koszyka













Spodnie cargo w militarnym stylu
69,99 PLN
99,99 PLN






Lowin stock


Dodaj do koszyka












Bluza wilds cats
29,99 PLN
49,99 PLN








Dodaj do koszyka
















Lekki sweter z dekoltem w szpic
24,99 PLN
49,99 PLN








Dodaj do koszyka












Bluza z naszywkami
39,99 PLN
49,99 PLN








Dodaj do koszyka












Sukienka z kieszeniami 
39,99 PLN
69,99 PLN








Dodaj do koszyka












Szalik w truskawki
19,99 PLN
29,99 PLN








Dodaj do koszyka












Bluza z napisem
29,99 PLN
59,99 PLN








Dodaj do koszyka












Szal z orientalnym wzorem
19,99 PLN
39,99 PLN








Dodaj do koszyka












Ramoneska w kolorze metalicznego złota...
89,99 PLN
139,99 PLN








Dodaj do koszyka












T-shirt 
14,99 PLN
29,99 PLN






Sale


Dodaj do koszyka












Botki na obcasie
79,99 PLN
139,99 PLN








Dodaj do koszyka












Szal 
19,99 PLN
29,99 PLN








Dodaj do koszyka









Bieliźniana sukienka z białym t-shirtem
39,99 PLN
79,99 PLN








Dodaj do koszyka









Szal w geometryczne wzory
19,99 PLN
29,99 PLN








Dodaj do koszyka









Szal w kwiaty
19,99 PLN
35,99 PLN








Dodaj do koszyka









Sukienka z miękkiej dzianiny 
44,99 PLN
79,99 PLN








Dodaj do koszyka











Portfel
19,99 PLN
39,99 PLN








Dodaj do koszyka









Słuchawki
15,99 PLN
25,99 PLN








Dodaj do koszyka









Sportowa kurtka na zimę
99,99 PLN
139,99 PLN








Dodaj do koszyka









Półbuty z ozdobnym zamkiem
59,99 PLN
89,99 PLN








Dodaj do koszyka











Bluzka z falbaną 
29,99 PLN
49,99 PLN








Dodaj do koszyka









Sneakersy z naszywkami pop
49,99 PLN
69,99 PLN








Dodaj do koszyka











Portfel
19,99 PLN
29,99 PLN








Dodaj do koszyka










Sweter z falbaną u dołu
29,99 PLN
49,99 PLN








Dodaj do koszyka










Torebka z brelokiem
69,99 PLN
99,99 PLN








Dodaj do koszyka











Portfel
19,99 PLN
39,99 PLN








Dodaj do koszyka









Szal w serduszka
19,99 PLN
29,99 PLN








Dodaj do koszyka











Portfel
19,99 PLN
29,99 PLN








Dodaj do koszyka









Chusta 
19,99 PLN
35,99 PLN






Sale


Dodaj do koszyka









Festiwalowe botki
79,99 PLN
129,99 PLN








Dodaj do koszyka









Błyszczący szal z brokatem
19,99 PLN
39,99 PLN








Dodaj do koszyka









Plecak moro
49,99 PLN
79,99 PLN








Dodaj do koszyka









Sweter z naszywkami
39,99 PLN
59,99 PLN








Dodaj do koszyka









Plisowana spódnica midi Selected
29,99 PLN
49,99 PLN








Dodaj do koszyka










Portfel dla fanki komiksów
29,99 PLN
39,99 PLN








Dodaj do koszyka









Spodnie CHINO w militarnym stylu
79,99 PLN
119,99 PLN








Dodaj do koszyka









Welurowa bluza
59,99 PLN
89,99 PLN








Dodaj do koszyka









Portfel
19,99 PLN
39,99 PLN








Dodaj do koszyka











Szalik z frędzlami boho
19,99 PLN
29,99 PLN






Lowin stock


Dodaj do koszyka










Dopasowany sweter
29,99 PLN
59,99 PLN






Lowin stock


Dodaj do koszyka









Bieliźniana sukienka z t-shirtem
34,99 PLN
59,99 PLN






Lowin stock


Dodaj do koszyka









Bluza z kapturem w koty
39,99 PLN
79,99 PLN








Dodaj do koszyka









Bransoletka
9,99 PLN
25,99 PLN








Dodaj do koszyka









Portfel
19,99 PLN
39,99 PLN








Dodaj do koszyka









2 pack skarpetek
9,99 PLN
19,99 PLN








Dodaj do koszyka









Sukienka w róże
29,99 PLN
79,99 PLN








Dodaj do koszyka













Lekki sweter z dekoltem w szpic
24,99 PLN
49,99 PLN








Dodaj do koszyka











Portfel
19,99 PLN
39,99 PLN








Dodaj do koszyka









Jeansy skinny z widocznymi przeszyciami
49,99 PLN
99,99 PLN








Dodaj do koszyka









Opaska na rękę
9,99 PLN
19,99 PLN








Dodaj do koszyka









Świąteczny kubek
14,99 PLN
24,99 PLN








Dodaj do koszyka









Kwiatowy szal
19,99 PLN
39,99 PLN








Dodaj do koszyka









Jeansowa koszula
49,99 PLN
79,99 PLN








Dodaj do koszyka









Zestaw pierścionków 
9,99 PLN
19,99 PLN








Dodaj do koszyka









Szalik w kotki
19,99 PLN
35,99 PLN








Dodaj do koszyka









Welurowe gumki do włosów
6,99 PLN
15,99 PLN








Dodaj do koszyka









Zestaw brokatowych gumek do włosów
6,99 PLN
15,99 PLN








Dodaj do koszyka









Kolczyki
9,99 PLN
15,99 PLN








Dodaj do koszyka









T-shirt dla Zakupoholiczek Online
14,99 PLN
29,99 PLN








Dodaj do koszyka









Case na Iphone 6s
9,99 PLN
19,99 PLN








Dodaj do koszyka









Zestaw kolszyków sztyft
9,99 PLN
19,99 PLN






Sale


Dodaj do koszyka









Metaliczne botki
79,99 PLN
139,99 PLN








Dodaj do koszyka









Case na Iphone 6s
9,99 PLN
15,99 PLN








Dodaj do koszyka









Jeansy SKINNY
69,99 PLN
119,99 PLN








Dodaj do koszyka









Szalik w etniczne wzory
29,99 PLN
49,99 PLN








Dodaj do koszyka









Szal w koty
19,99 PLN
29,99 PLN








Dodaj do koszyka









Zestaw pasków
19,99 PLN
39,99 PLN








Dodaj do koszyka











Portfel
19,99 PLN
29,99 PLN








Dodaj do koszyka









Kosmetyczka
15,99 PLN
25,99 PLN








Dodaj do koszyka









T-shirt z kosmicznym nadrukiem
24,99 PLN
39,99 PLN








Dodaj do koszyka










Bluza z ozdobną falbanką
39,99 PLN
59,99 PLN








Dodaj do koszyka









Gumki do włosów
6,99 PLN
15,99 PLN








Dodaj do koszyka









Spinki do włosów
6,99 PLN
19,99 PLN








Dodaj do koszyka









Zestaw gumek do włosów
9,99 PLN
15,99 PLN






Lowin stock


Dodaj do koszyka









Jeansy SKINNY
59,99 PLN
119,99 PLN








Dodaj do koszyka









Sneakersy
69,99 PLN
99,99 PLN








Dodaj do koszyka










Jeansy SKINNY
79,99 PLN
129,99 PLN








Dodaj do koszyka









Szalik w soczyste arbuzy
19,99 PLN
39,99 PLN








Dodaj do koszyka









Przypinki
19,99 PLN
29,99 PLN








Dodaj do koszyka









Zestaw kolczyków
9,99 PLN
19,99 PLN








Dodaj do koszyka









Zestaw materiałowych gumek do włosów
6,99 PLN
15,99 PLN








Dodaj do koszyka









Portfel
19,99 PLN
39,99 PLN








Dodaj do koszyka









Bluza z printem Bananas
39,99 PLN
79,99 PLN








Dodaj do koszyka









Bluza z falbaną przy ramionach
29,99 PLN
59,99 PLN








Dodaj do koszyka









Podwójna opaska do włosów
9,99 PLN
15,99 PLN








Dodaj do koszyka










Aromatyczna świeczka
9,99 PLN
12,99 PLN








Dodaj do koszyka









Zestaw kolczyków
9,99 PLN
19,99 PLN








Dodaj do koszyka










Jeansy SKINNY
79,99 PLN
129,99 PLN








Dodaj do koszyka










Buty sportowe
69,99 PLN
99,99 PLN






Lowin stock


Dodaj do koszyka









Koszula z ozdobnymi kieszeniami
59,99 PLN
89,99 PLN








Dodaj do koszyka











Portfel
19,99 PLN
39,99 PLN








Dodaj do koszyka










Aromatyczna świeczka
9,99 PLN
12,99 PLN








Dodaj do koszyka









Szal w kwiaty
19,99 PLN
39,99 PLN








Dodaj do koszyka









Zestaw kolczyków z napisami
9,99 PLN
15,99 PLN








Dodaj do koszyka









T-shirt Meow
24,99 PLN
39,99 PLN








Dodaj do koszyka









Trampki z naszywkami
39,99 PLN
59,99 PLN








Dodaj do koszyka









T-shirt z rysunkami i kieszenią
24,99 PLN
39,99 PLN








Dodaj do koszyka










Buty sportowe
69,99 PLN
99,99 PLN








Dodaj do koszyka









Szalik
19,99 PLN
39,99 PLN








Dodaj do koszyka









Kubek
12,99 PLN
19,99 PLN








Dodaj do koszyka









Szal w drobne kwiaty
19,99 PLN
29,99 PLN








Dodaj do koszyka












Stylowa torebka z berolkiem
39,99 PLN
69,99 PLN








Dodaj do koszyka









Kosmetyczka 
15,99 PLN
25,99 PLN








Dodaj do koszyka









Metalowe przypinki
19,99 PLN
29,99 PLN








Dodaj do koszyka









Ozdobne przypinki
15,99 PLN
35,99 PLN








Dodaj do koszyka










Portfel Happy Animals
19,99 PLN
39,99 PLN








Dodaj do koszyka









Sztyblety z metalowym elementem
59,99 PLN
99,99 PLN








Dodaj do koszyka












Bluzka
29,99 PLN
39,99 PLN








Dodaj do koszyka










Portfel
29,99 PLN
39,99 PLN








Dodaj do koszyka









Ozdobna gumka do włosów
9,99 PLN
15,99 PLN








Dodaj do koszyka









Torebka City
59,99 PLN
89,99 PLN








Dodaj do koszyka









Modny łańcuszek z zawieszką
6,99 PLN
19,99 PLN








Dodaj do koszyka









Breloczek z saszetką
15,99 PLN
25,99 PLN








Dodaj do koszyka









Sweter z odkrytymi ramionami
29,99 PLN
59,99 PLN








Dodaj do koszyka










Bluza z naszywkami
39,99 PLN
59,99 PLN








Dodaj do koszyka









Zestaw ozdobnych gumek do włosów
9,99 PLN
25,99 PLN






Sale


Dodaj do koszyka









Botki zapinane na zamek
79,99 PLN
139,99 PLN








Dodaj do koszyka









Zestaw kolczyków 
9,99 PLN
19,99 PLN








Dodaj do koszyka









Jeansy SKINNY
69,99 PLN
99,99 PLN








Dodaj do koszyka









Pikowana kurtka
79,99 PLN
99,99 PLN








Dodaj do koszyka









Szal z nadrukiem kwiatów
19,99 PLN
35,99 PLN








Dodaj do koszyka









2 pack skarpetek
9,99 PLN
25,99 PLN








Dodaj do koszyka









Słuchawki z pokrowcem
15,99 PLN
25,99 PLN








Dodaj do koszyka









Gumki do włosów
9,99 PLN
15,99 PLN








Dodaj do koszyka










Portfel
19,99 PLN
29,99 PLN








Dodaj do koszyka









Przypinki z napisami
9,99 PLN
19,99 PLN








Dodaj do koszyka









Zestaw kolczyków
9,99 PLN
15,99 PLN








Dodaj do koszyka









Jeansy SKINNY
49,99 PLN
99,99 PLN






Lowin stock


Dodaj do koszyka









Asymetryczna koszula
29,99 PLN
59,99 PLN








Dodaj do koszyka










Buty sportowe casual
69,99 PLN
119,99 PLN








Dodaj do koszyka









Szal w pasy
19,99 PLN
29,99 PLN








Dodaj do koszyka









Szalik z wzorem boho
19,99 PLN
35,99 PLN








Dodaj do koszyka









Aksamitna opaska
6,99 PLN
15,99 PLN








Dodaj do koszyka











Portfel
19,99 PLN
29,99 PLN








Dodaj do koszyka









Shopperka
69,99 PLN
99,99 PLN








Dodaj do koszyka









Słuchawki z pokrowcem
15,99 PLN
25,99 PLN








Dodaj do koszyka









Top do spania Snoopy
19,99 PLN
39,99 PLN








Dodaj do koszyka









Zestaw pierścionków
9,99 PLN
15,99 PLN








Dodaj do koszyka









Szalik
19,99 PLN
35,99 PLN








Dodaj do koszyka









Zestaw pierścionków
9,99 PLN
15,99 PLN






Lowin stock


Dodaj do koszyka









Jeansowa sukienka
44,99 PLN
79,99 PLN








Dodaj do koszyka









Jeansy z suwakami SKINNY
79,99 PLN
119,99 PLN








Dodaj do koszyka









3 pack skarpetek
9,99 PLN
25,99 PLN








Dodaj do koszyka









Cienki pasek
19,99 PLN
29,99 PLN








Dodaj do koszyka









Plisowana spódnica
39,99 PLN
49,99 PLN








Dodaj do koszyka









Naszyjnik z kwiatami
19,99 PLN
35,99 PLN








Dodaj do koszyka









Gumki do włosów
9,99 PLN
19,99 PLN








Dodaj do koszyka









Przypinki
6,99 PLN
15,99 PLN






Lowin stock


Dodaj do koszyka












Bluzka
29,99 PLN
39,99 PLN








Dodaj do koszyka









Sweter
29,99 PLN
49,99 PLN








Dodaj do koszyka









Brelok z portmonetką
9,99 PLN
19,99 PLN








Dodaj do koszyka









Góra od piżamy
19,99 PLN
39,99 PLN








Dodaj do koszyka









Szal boho
19,99 PLN
39,99 PLN








Dodaj do koszyka









Zestaw przypinek
9,99 PLN
19,99 PLN








Dodaj do koszyka









Zestaw gumek do włosów
6,99 PLN
15,99 PLN






Lowin stock


Dodaj do koszyka









Bluzka z transparentnej siatki
19,99 PLN
39,99 PLN






Lowin stock


Dodaj do koszyka











Asymetryczny kardigan
49,99 PLN
69,99 PLN








Dodaj do koszyka









Zestaw pierścionków
9,99 PLN
15,99 PLN






Lowin stock


Dodaj do koszyka












Pikowana kurtka
69,99 PLN
99,99 PLN








Dodaj do koszyka









Koci kubek z przykrywką
15,99 PLN
29,99 PLN








Dodaj do koszyka









3 pack podkolanówek
9,99 PLN
25,99 PLN






Lowin stock


Dodaj do koszyka









Wzorzysta sukienka z wiskozy
34,99 PLN
69,99 PLN








Dodaj do koszyka









2 PACK pasków
19,99 PLN
29,99 PLN








Dodaj do koszyka










Buty sportowe casual
69,99 PLN
119,99 PLN








Dodaj do koszyka









Zegarek LOVE
19,99 PLN
29,99 PLN








Dodaj do koszyka









Zestaw pierścionków
6,99 PLN
9,99 PLN






Lowin stock


Dodaj do koszyka









Spodnie SKINNY
49,99 PLN
89,99 PLN






Lowin stock


Dodaj do koszyka









Metaliczna ramoneska
89,99 PLN
139,99 PLN






Lowin stock


Dodaj do koszyka









Spódnica moro
24,99 PLN
39,99 PLN






Lowin stock


Dodaj do koszyka









Shopperka z odpinanym paskiem
59,99 PLN
79,99 PLN






Lowin stock


Dodaj do koszyka









T-shirt dla perfekcyjnej bałaganiary
19,99 PLN
39,99 PLN






Lowin stock


Dodaj do koszyka










Bluza z naszywkami
39,99 PLN
59,99 PLN








Dodaj do koszyka









Bluza piżamowa Snoopy
39,99 PLN
59,99 PLN








Dodaj do koszyka









Pasek
19,99 PLN
34,99 PLN






Lowin stock


Dodaj do koszyka









Minispódnica z kieszeniami
39,99 PLN
69,99 PLN






Lowin stock


Dodaj do koszyka









Bluza z kapturem Mickey Mouse
59,99 PLN
79,99 PLN








Dodaj do koszyka









Szal w motyle
19,99 PLN
39,99 PLN








Dodaj do koszyka









2 pack pasków
19,99 PLN
35,99 PLN








Dodaj do koszyka









Bransoletka z kokardką
9,99 PLN
19,99 PLN








Dodaj do koszyka









Ramoneska w kolorze pudrowego różu
89,99 PLN
139,99 PLN






Lowin stock


Dodaj do koszyka











Bluzka Basic
14,99 PLN
29,99 PLN








Dodaj do koszyka









Bluzka oversize z dużą kieszenią 
24,99 PLN
49,99 PLN






Lowin stock


Dodaj do koszyka












Pikowana kurtka
69,99 PLN
99,99 PLN








Dodaj do koszyka











Portfel
19,99 PLN
39,99 PLN






Lowin stock


Dodaj do koszyka













Lekki sweter z dekoltem w szpic
24,99 PLN
49,99 PLN






Lowin stock


Dodaj do koszyka










Duża torba sportowa
49,99 PLN
79,99 PLN






Lowin stock


Dodaj do koszyka












Bluzka
29,99 PLN
39,99 PLN






Lowin stock


Dodaj do koszyka









Pikowana kurtka
79,99 PLN
99,99 PLN








Dodaj do koszyka









Zegarek
19,99 PLN
29,99 PLN






Lowin stock


Dodaj do koszyka











Klasyczny sweter
39,99 PLN
59,99 PLN






Lowin stock


Dodaj do koszyka












Koronkowa bluzka z falbanami
29,99 PLN
44,99 PLN






Lowin stock


Dodaj do koszyka













Lekki sweter z dekoltem w szpic
24,99 PLN
49,99 PLN






Lowin stock


Dodaj do koszyka












Bluzka
29,99 PLN
39,99 PLN






Lowin stock


Dodaj do koszyka











Bluzka z falbaną 
29,99 PLN
49,99 PLN






Lowin stock


Dodaj do koszyka











Klasyczny sweter
39,99 PLN
59,99 PLN








Dodaj do koszyka









3 pack skarpetek
9,99 PLN
19,99 PLN








Dodaj do koszyka









Ozdobna lampka 
29,99 PLN
39,99 PLN






Lowin stock


Dodaj do koszyka









Dzianinowa sukienka
49,99 PLN
79,99 PLN






Lowin stock


Dodaj do koszyka










Dopasowany sweter
39,99 PLN
59,99 PLN






Lowin stock


Dodaj do koszyka









T-shirt moro
24,99 PLN
39,99 PLN






Lowin stock


Dodaj do koszyka









Bluza z kwiatowym printem
59,99 PLN
89,99 PLN








Dodaj do koszyka










Szalik w gwiazdki
19,99 PLN
35,99 PLN






Lowin stock


Dodaj do koszyka









Torba sportowa
69,99 PLN
99,99 PLN






Lowin stock


Dodaj do koszyka












Pikowana kurtka
69,99 PLN
99,99 PLN






Lowin stock


Dodaj do koszyka










Bluza we wzory
29,99 PLN
59,99 PLN






Lowin stock


Dodaj do koszyka









Pikowana kurtka 
79,99 PLN
129,99 PLN








Dodaj do koszyka










Szalik w gwiazdki
19,99 PLN
35,99 PLN






Lowin stock


Dodaj do koszyka









Materiałowe spodnie
34,99 PLN
59,99 PLN






Lowin stock


Dodaj do koszyka












Koszula z printem
39,99 PLN
59,99 PLN






Lowin stock


Dodaj do koszyka









T-shirt Heartbreaker
19,99 PLN
29,99 PLN






Lowin stock


Dodaj do koszyka










Bluza z ozdobną falbanką
39,99 PLN
59,99 PLN






Lowin stock


Dodaj do koszyka











Bluzka z falbaną 
29,99 PLN
39,99 PLN






Lowin stock


Dodaj do koszyka









Koszulka do spania z nadrukiem Mickey Mouse
29,99 PLN
39,99 PLN






Lowin stock


Dodaj do koszyka










Sweter oversize z kieszenią
39,99 PLN
59,99 PLN






Lowin stock


Dodaj do koszyka









Szalik w ważki
19,99 PLN
39,99 PLN






Lowin stock


Dodaj do koszyka









Pasek
19,99 PLN
29,99 PLN






Lowin stock


Dodaj do koszyka









Koszulka z kontrastową kieszonką
14,99 PLN
29,99 PLN








Dodaj do koszyka










Torebka kuferek z odpinanym paskiem
59,99 PLN
99,99 PLN






Lowin stock


Dodaj do koszyka












Koronkowa bluzka z falbanami
29,99 PLN
44,99 PLN






Lowin stock


Dodaj do koszyka












Koronkowa bluzka z falbanami
29,99 PLN
44,99 PLN






Lowin stock


Dodaj do koszyka









Tiulowa spódnica moro
39,99 PLN
59,99 PLN






Lowin stock


Dodaj do koszyka









T-shirt w stylu grunge
24,99 PLN
49,99 PLN






Lowin stock


Dodaj do koszyka













T-shirt z printem
14,99 PLN
29,99 PLN






Lowin stock


Dodaj do koszyka













T-shirt z printem
14,99 PLN
29,99 PLN






Lowin stock


Dodaj do koszyka









Zegarek
19,99 PLN
29,99 PLN






Lowin stock


Dodaj do koszyka













T-shirt z printem
14,99 PLN
29,99 PLN






Lowin stock


Dodaj do koszyka









Szyfonowa bluzka w kwiaty
19,99 PLN
39,99 PLN






Lowin stock


Dodaj do koszyka










Bluza we wzory
29,99 PLN
59,99 PLN






Lowin stock


Dodaj do koszyka












Pikowana kurtka
69,99 PLN
99,99 PLN






Lowin stock


Dodaj do koszyka









Bandana vintage
9,99 PLN
19,99 PLN








Dodaj do koszyka












Portfel
19,99 PLN
39,99 PLN






Lowin stock


Dodaj do koszyka









Bluzka z ażurowymi rękawami
14,99 PLN
29,99 PLN






Lowin stock


Dodaj do koszyka










Sweter z falbaną u dołu
29,99 PLN
49,99 PLN






Lowin stock


Dodaj do koszyka









Koszula w kratę
39,99 PLN
79,99 PLN






Lowin stock


Dodaj do koszyka











Szalik z frędzlami boho
19,99 PLN
29,99 PLN








Dodaj do koszyka











Szalik z frędzlami boho
19,99 PLN
29,99 PLN






Lowin stock


Dodaj do koszyka









Bomberka moro z błyszcząca aplikacją
39,99 PLN
79,99 PLN






Lowin stock


Dodaj do koszyka










Bluzka z głębokim dekoltem
24,99 PLN
49,99 PLN






Lowin stock


Dodaj do koszyka











Klasyczna koszula
29,99 PLN
59,99 PLN






Lowin stock


Dodaj do koszyka









Romantyczna sukienka z wiskozy
39,99 PLN
69,99 PLN






Lowin stock


Dodaj do koszyka









Miękka bluza z kapturem
39,99 PLN
79,99 PLN






Lowin stock


Dodaj do koszyka









Bluza z wyszytym napisem
29,99 PLN
59,99 PLN






Lowin stock


Dodaj do koszyka









T-shirt z nadrukiem
14,99 PLN
29,99 PLN






Lowin stock


Dodaj do koszyka









Koszula z kotem
34,99 PLN
59,99 PLN






Lowin stock


Dodaj do koszyka










Bluzka z głębokim dekoltem
29,99 PLN
49,99 PLN






Lowin stock


Dodaj do koszyka









Szal w słowiki
19,99 PLN
35,99 PLN






Lowin stock


Dodaj do koszyka









Koszula z falbaną
49,99 PLN
79,99 PLN






Lowin stock


Dodaj do koszyka











Klasyczna koszula
29,99 PLN
59,99 PLN






Lowin stock


Dodaj do koszyka











Klasyczna koszula
29,99 PLN
59,99 PLN






Lowin stock


Dodaj do koszyka









Spodnie od piżamy z nadrukiem Mickey Mouse
29,99 PLN
59,99 PLN






Lowin stock


Dodaj do koszyka









Szalik z flamingami
19,99 PLN
39,99 PLN






Lowin stock


Dodaj do koszyka











Sweter z koszulową podszewką
39,99 PLN
69,99 PLN






Lowin stock


Dodaj do koszyka











Sweter z koszulową podszewką
39,99 PLN
69,99 PLN






Lowin stock


Dodaj do koszyka











Sweter z koszulową podszewką
39,99 PLN
69,99 PLN






Lowin stock


Dodaj do koszyka









Torebka z modnymi przypinkami
49,99 PLN
79,99 PLN






Lowin stock


Dodaj do koszyka









Botki na szerokim słupku
79,99 PLN
139,99 PLN








Dodaj do koszyka









Choker z metalowymi elementami
15,99 PLN
25,99 PLN






Lowin stock


Dodaj do koszyka









Szalik w kratę
19,99 PLN
39,99 PLN






Lowin stock


Dodaj do koszyka









Welurowy plecaczek oldschool
39,99 PLN
69,99 PLN






Lowin stock


Dodaj do koszyka









Koszula z printem
29,99 PLN
69,99 PLN






Lowin stock


Dodaj do koszyka









Bluzka z kieszonką
24,99 PLN
49,99 PLN






Lowin stock


Dodaj do koszyka









Legginsy
14,99 PLN
29,99 PLN






Lowin stock


Dodaj do koszyka









Parka z kapturem
79,99 PLN
159,99 PLN






Lowin stock


Dodaj do koszyka









Bluza z printem
29,99 PLN
59,99 PLN






Lowin stock


Dodaj do koszyka









Zwiewna sukienka z falbaną
44,99 PLN
79,99 PLN






Lowin stock


Dodaj do koszyka









Torebka typu city
59,99 PLN
79,99 PLN






Lowin stock


Dodaj do koszyka









Wielopak kolczyków
6,99 PLN
19,99 PLN








Dodaj do koszyka









Ręcznik
9,99 PLN
19,99 PLN






Lowin stock


Dodaj do koszyka









3 pack skarpetek
15,99 PLN
25,99 PLN






Lowin stock


Dodaj do koszyka









Ciepły szlafrok
69,99 PLN
99,99 PLN






Lowin stock


Dodaj do koszyka









Portfel
19,99 PLN
39,99 PLN






Lowin stock


Dodaj do koszyka









Szal w motyle
19,99 PLN
35,99 PLN






Lowin stock


Dodaj do koszyka









Jeansowa koszula
69,99 PLN
99,99 PLN






Lowin stock


Dodaj do koszyka









Jeansy SKINNY
99,99 PLN
129,99 PLN






Lowin stock


Dodaj do koszyka









Biała koszula
29,99 PLN
59,99 PLN






Lowin stock


Dodaj do koszyka









Dwuwarstwowa spódnica z tiulem
34,99 PLN
59,99 PLN















Dodaj do koszyka













##content.name##


##content.price## PLN
##content.original_price## PLN



Kod produktu
##content.sku##




Kolor/Wzory




Rozmiary

Wybierz Rozmiar                



Dodaj do koszyka
Powiadom o dostępności
Complete your order

Przejdź do strony produktu













Powiadom mnie o dostępności


Przejdź do strony produktu










##content.name##



Kolor/Wzory




Rozmiary

Wybierz Rozmiar                    




Wprowadź swój adres e-mail







Wyrażam zgodę na otrzymywanie na podany adres e-mail informacji handlowych o produktach sklepu House oraz przetwarzanie swoich danych osobowych przez LPP S.A. z siedzibą w Gdańsku ul. Łąkowa 39/44. Zapoznałem się z polityką prywatności.

Podanie danych jest dobrowolne, jednakże brak zgody na przetwarzanie danych osobowych, uniemożliwia przesłanie informacji o dostępności produktu. Klientom przysługuje prawo dostępu do swoich danych i ich poprawiania.




Powiadom mnie o dostępności









OK





 DARMOWA DOSTAWA DO SALONÓW - KUPUJ ONLINE!
  
×





Infolinia E-sklepu



                        800 802 010                    


Bezpłatna infolinia dla telefonów stacjionarnych i komórkowych


Lub

                Formularz kontaktowy            



Newsletter


➞









Akceptuję
Warunki newslettera







Śledz nas













Pomoc

Tabele rozmiarowe
Jak kupować
FAQ - często zadawane pytania
Reklamacje
Ceny w salonach stacjonarnych



Zakup produktów on-line

Formy płatności
Koszt i czas dostawy



Regulaminy i Polityka prywatności

Regulamin
Regulamin fanpage HOUSE
Polityka prywatności - cookies
Polityka Prywatności - pełen tekst
Karty Podarunkowe
Polityka zwrotów
„-10% na zakupy w sklepie internetowym marki House”
Regulamin Konkursu ”Konkurs Mamy” 
Regulamin Konkursu ”Pokaż swoją Atomową Moc



Kwestie Prawne

Zwrot i wymiana w e-sklepie
Zwroty w salonach stacjonarnych
Formularz odstąpienia od umowy


Praca


Warunki newslettera
 



LPP S.A., ul. Łąkowa 39/44, 80‑769 Gdańsk, Polska, zarejestrowana przez Sąd Rejonowy Gdańsk-Północ w Gdańsku, KRS: 0000000778, kapitał zakładowy 3.662.246 PLN (zapłacony w całości), NIP: 583‑10‑14‑898, REGON: 190852164








        .newsletter-popup .container-newsletter,
        .cms-newsletter .std {
        background: url("/media/SHARED/stronywizerunkowe/house/lpage/newsletter/img/Campaign-SS17.jpg") no-repeat;
        background-position: right top;
        background-size: cover;
    }





Zapisz się do newslettera
Bądź na bieżąco z nowościami w House i otrzymaj kupon -15% na nową kolekcję!












                                Wyrażam zgodę na przetwarzanie moich danych osobowych w celach marketingowych                            

… (więcej)

                        przez LPP S.A. z siedzibą w Gdańsku ul. Łąkowa 39/44 i na powierzenie danych w celu przetwarzania podmiotom współpracującym z LPP S.A., w zakresie działalności marketingowej oraz na otrzymywanie na podany adres email i nr telefonu informacji handlowych. Podanie danych jest dobrowolne. Użytkownikom przysługuje prawo dostępu do swoich danych i ich poprawiania.                    










		document.addEventListener('DOMContentLoaded', function() {
			lppShared.newsletter.checkCookie();
		}, false);
	




OK



Skontaktuj się z nami

ESHOP

		E-SKLEP HOUSE
		LPP S.A.
ul. Łąkowa 39/44
80-769 Gdańsk
Sąd Rejonowy Gdańsk-Północ w Gdańsku VII Wydział Gospodarczy
Kapitał zakładowy 3 662 246 PLN (zapłacony w całości)
REGON: 190852164
		TELEFON +48 58 76 96 900


		PN-PT 9:00-19:00,
SB 10:00-17:00


Infolinia E-sklepu
800 802 010






Imię*



Nazwisko*



E-Mail*




Wybierz dział*


Wybierz dział
Sklep ONLINE
Sklepy stacjonarne - Obsługa Klienta


Wybierz temat*


Wybierz temat
Informacje dotyczące artykułów
Pomoc przy zakupach
Zamówienia
Zwroty lub reklamacje
Uwagi dotyczące strony Sklepu Online


Treść wiadomości*



* pola wymagane




		Wyrażam zgodę na przetwarzanie moich danych osobowych przez LPP S.A. z siedzibą w Gdańsku ul. Łąkowa 39/44. 
 br>
 br>
Podanie danych jest dobrowolne, jednakże brak zgody na przetwarzanie danych osobowych uniemożliwia udzielenie odpowiedzi na pytanie. Klientowi przysługuje prawo dostępu do swoich danych i ich poprawiania.
 br>
 br>
Regulamin 



        //<![CDATA[

        window.fbAsyncInit = function() {
            FB.init({
                appId : "513638692162385",
                channelUrl : 'http://www.house.pl/pl/pl/fb/channel/index/locale/pl_PL/',
                status : true,
                cookie : true,
                oauth : true,
                xfbml : true
            });
        };

        (function(d){
            var js, id = 'facebook-jssdk'; if(d.getElementById(id)) { return; }
            js = d.createElement('script'); js.id = id; js.async = true;
            js.src = document.location.protocol + '//connect.facebook.net/pl_PL/all.js';
            d.getElementsByTagName('head')[0].appendChild(js);
        }(document));

        //]]>
    

    jQuery('document').ready(function () {
        setTimeout(function () {
            new Analytics('http://www.house.pl/pl/pl/ajx/ga/');
        }, 2000);
    });








    document.getElementsByTagName('body')[0].className += ' js-enabled';




